MONGO_URL=mongodb+srv://khoavu882:097882@cluster0-vwufi.mongodb.net/store?retryWrites=true&w=majority
PORT=3001
ORIGIN_URL=http://localhost:3001
SALT_ROUNDS=10
JWT_SECRET=kai
JWT_SECRET_REFRESH=khoa
TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=1d